<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LocaleSetter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.configuration</a> &gt; <span class="el_source">LocaleSetter.java</span></div><h1>LocaleSetter.java</h1><pre class="source lang-java linenums">package tourGuide.configuration;

import java.util.Locale;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;



/**
 * 'LocaleSetter' is a Bean scanned at the beginning when running application.
 * It let to replace ',' by '.' with float and double numbers.
 */
@Configuration
<span class="nc" id="L14">public class LocaleSetter {</span>

  /**
   * This method is scanned at the beginning when running application
   * to replace each ',' by ' '.' for float or double numbers.
   *
   * @return Locale set to 'US'.
   */
  @Bean
  public Locale setterForLocale() {
<span class="nc" id="L24">    Locale.setDefault(Locale.US);</span>
<span class="nc" id="L25">    return Locale.getDefault();</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>