<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Tracker.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.tracker</a> &gt; <span class="el_source">Tracker.java</span></div><h1>Tracker.java</h1><pre class="source lang-java linenums">package tourGuide.tracker;

import java.util.List;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.TimeUnit;

import org.apache.commons.lang3.time.StopWatch;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import tourGuide.service.TourGuideService;
import tourGuide.user.User;

import javax.xml.bind.SchemaOutputResolver;

public class Tracker extends Thread {

<span class="nc" id="L19">  private Logger logger = LoggerFactory.getLogger(Tracker.class);</span>

<span class="nc" id="L21">  private static final long trackingPollingInterval = TimeUnit.SECONDS.toSeconds(10);</span>

<span class="nc" id="L23">  private final ExecutorService executorService = Executors.newSingleThreadExecutor();</span>

  private final TourGuideService tourGuideService;

<span class="nc" id="L27">  private boolean stop = false;</span>

<span class="nc" id="L29">  public Tracker(TourGuideService tourGuideService) {</span>
<span class="nc" id="L30">    this.tourGuideService = tourGuideService;</span>
<span class="nc" id="L31">    executorService.submit(this);</span>
<span class="nc" id="L32">  }</span>

  /**
   * Assures to shut down the Tracker thread
   */
  public void stopTracking() {
<span class="nc" id="L38">    stop = true;</span>
<span class="nc" id="L39">    executorService.shutdownNow();</span>
<span class="nc" id="L40">  }</span>

  @Override
  public void run() {

    // A chaque tour de boucle, un tracking tous les utilisateurs
    while (true) {
<span class="nc bnc" id="L47" title="All 4 branches missed.">      if (Thread.currentThread().isInterrupted() || stop) {</span>
<span class="nc" id="L48">        logger.debug(&quot;Tracker stopping&quot;);</span>
<span class="nc" id="L49">        break;</span>
      }
<span class="nc" id="L51">      List&lt;User&gt; users = tourGuideService.getAllUsers();</span>
<span class="nc" id="L52">      new TrackingTask(tourGuideService).doTracking(users);</span>
      try {
<span class="nc" id="L54">        logger.debug(&quot;Tracker sleeping&quot;);</span>
<span class="nc" id="L55">        TimeUnit.SECONDS.sleep(trackingPollingInterval);</span>
<span class="nc" id="L56">      } catch (InterruptedException e) {</span>
<span class="nc" id="L57">        break;</span>
<span class="nc" id="L58">      }</span>
<span class="nc" id="L59">    }</span>

<span class="nc" id="L61">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>