<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RewardsService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">RewardsService.java</span></div><h1>RewardsService.java</h1><pre class="source lang-java linenums">package tourGuide.service;


import org.springframework.stereotype.Service;
import tourGuide.proxy.gps.AttractionProxy;
import tourGuide.proxy.gps.GpsProxy;
import tourGuide.proxy.gps.LocationProxy;
import tourGuide.proxy.gps.VisitedLocationProxy;
import tourGuide.proxy.rewardCentral.RewardCentralProxy;
import tourGuide.user.User;
import tourGuide.user.UserReward;

import java.util.List;
import java.util.UUID;

@Service
public class RewardsService {

  private static final double STATUTE_MILES_PER_NAUTICAL_MILE = 1.15077945;

  // proximity in miles
<span class="nc" id="L22">  private int defaultProximityBuffer = 10;</span>

<span class="nc" id="L24">  private int proximityBuffer = defaultProximityBuffer;</span>

  //by default attractionProximityRange is setted to 200
<span class="nc" id="L27">  private int attractionProximityRange = 5000;</span>

  private final GpsProxy gpsProxy;

  private final RewardCentralProxy rewardsCentral;

<span class="nc" id="L33">  public RewardsService(GpsProxy gpsProxy, RewardCentralProxy rewardCentral) {</span>
<span class="nc" id="L34">    this.gpsProxy = gpsProxy;</span>
<span class="nc" id="L35">    this.rewardsCentral = rewardCentral;</span>
<span class="nc" id="L36">  }</span>

  public void setProximityBuffer(int proximityBuffer) {
<span class="nc" id="L39">    this.proximityBuffer = proximityBuffer;</span>
<span class="nc" id="L40">  }</span>

  public void setDefaultProximityBuffer() {
<span class="nc" id="L43">    proximityBuffer = defaultProximityBuffer;</span>
<span class="nc" id="L44">  }</span>

  public void calculateRewards(User user) {
<span class="nc" id="L47">    List&lt;VisitedLocationProxy&gt; userLocations = user.getVisitedLocations();</span>
<span class="nc" id="L48">    List&lt;AttractionProxy&gt; attractions = gpsProxy.getAttractions();</span>

<span class="nc bnc" id="L50" title="All 2 branches missed.">    for (VisitedLocationProxy visitedLocation : userLocations) {</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">      for (AttractionProxy attraction : attractions) {</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">        if (user.getUserRewards().stream().filter(r -&gt; r.attraction.attractionName.equals(attraction.attractionName)).count() == 0) {</span>
          
<span class="nc bnc" id="L54" title="All 2 branches missed.">          if (nearAttraction(visitedLocation, attraction)) {</span>

<span class="nc" id="L56">            user.addUserReward(new UserReward(visitedLocation, attraction, getRewardPoints(attraction, visitedLocation.userId)));</span>
          }
        }
<span class="nc" id="L59">      }</span>
<span class="nc" id="L60">    }</span>
<span class="nc" id="L61">  }</span>

  //Faire un calculateAllReward avec threadpool + modifier les tests de performances sur reward central en simulant le nombre d'utilisateurs.

  
  public boolean isWithinAttractionProximity(AttractionProxy attraction, LocationProxy location) {
<span class="nc bnc" id="L67" title="All 2 branches missed.">    return getDistance(attraction, location) &gt; attractionProximityRange ? false : true;</span>
  }

  private boolean nearAttraction(VisitedLocationProxy visitedLocation, AttractionProxy attraction) {
<span class="nc bnc" id="L71" title="All 2 branches missed.">    return getDistance(attraction, visitedLocation.location) &gt; proximityBuffer ? false : true;</span>
  }

  public int getRewardPoints(AttractionProxy attraction, UUID userId) {
<span class="nc" id="L75">    return rewardsCentral.getAttractionRewardPoints(attraction.attractionId, userId);</span>
  }

  public double getDistance(LocationProxy loc1, LocationProxy loc2) {
<span class="nc" id="L79">    double lat1 = Math.toRadians(loc1.latitude);</span>
<span class="nc" id="L80">    double lon1 = Math.toRadians(loc1.longitude);</span>
<span class="nc" id="L81">    double lat2 = Math.toRadians(loc2.latitude);</span>
<span class="nc" id="L82">    double lon2 = Math.toRadians(loc2.longitude);</span>

<span class="nc" id="L84">    double angle = Math.acos(Math.sin(lat1) * Math.sin(lat2)</span>
<span class="nc" id="L85">        + Math.cos(lat1) * Math.cos(lat2) * Math.cos(lon1 - lon2));</span>

<span class="nc" id="L87">    double nauticalMiles = 60 * Math.toDegrees(angle);</span>
<span class="nc" id="L88">    double statuteMiles = STATUTE_MILES_PER_NAUTICAL_MILE * nauticalMiles;</span>
<span class="nc" id="L89">    return statuteMiles;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>