<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TourGuideService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">TourGuideService.java</span></div><h1>TourGuideService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import org.javamoney.moneta.Money;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;
import tourGuide.dto.NearByAttractionsDto;
import tourGuide.dto.UserSetterPreferencesDto;
import tourGuide.proxy.gps.AttractionProxy;
import tourGuide.proxy.gps.GpsProxy;
import tourGuide.proxy.gps.LocationProxy;
import tourGuide.proxy.gps.VisitedLocationProxy;
import tourGuide.proxy.tripPricer.ProviderProxy;
import tourGuide.proxy.tripPricer.TripPricerProxy;
import tourGuide.user.User;
import tourGuide.user.UserPreferences;
import tourGuide.user.UserReward;

import java.time.LocalDateTime;
import java.time.ZoneOffset;
import java.util.*;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

@Service
public class TourGuideService {

<span class="nc" id="L28">  private Logger logger = LoggerFactory.getLogger(TourGuideService.class);</span>

  private final GpsProxy gpsProxy;

  private final RewardsService rewardsService;

<span class="nc" id="L34">  private final TripPricerProxy tripPricer = new TripPricerProxy();</span>

  //public final Tracker tracker;

  //boolean testMode = true;

<span class="nc" id="L40">  public TourGuideService(GpsProxy gpsProxy, RewardsService rewardsService) {</span>
<span class="nc" id="L41">    this.gpsProxy = gpsProxy;</span>
<span class="nc" id="L42">    this.rewardsService = rewardsService;</span>
/*
    if (testMode) {
      logger.info(&quot;TestMode enabled&quot;);
      logger.debug(&quot;Initializing users&quot;);
      initializeInternalUsers();
      logger.debug(&quot;Finished initializing users&quot;);
    }

 */
    //addShutDownHook();
<span class="nc" id="L53">  }</span>

  public List&lt;UserReward&gt; getUserRewards(User user) {
<span class="nc" id="L56">    return user.getUserRewards();</span>
  }

  public VisitedLocationProxy getUserLocation(User user) {
<span class="nc bnc" id="L60" title="All 2 branches missed.">    VisitedLocationProxy visitedLocation = (user.getVisitedLocations().size() &gt; 0) ?</span>
<span class="nc" id="L61">        user.getLastVisitedLocation() :</span>
<span class="nc" id="L62">        trackUserLocation(user);</span>
<span class="nc" id="L63">    return visitedLocation;</span>
  }

  public User getUser(String userName) {
<span class="nc" id="L67">    return internalUserMap.get(userName);</span>
  }

  public List&lt;User&gt; getAllUsers() {
<span class="nc" id="L71">    return internalUserMap.values().stream().collect(Collectors.toList());</span>
  }

  public void addUser(User user) {
<span class="nc bnc" id="L75" title="All 2 branches missed.">    if (!internalUserMap.containsKey(user.getUserName())) {</span>
<span class="nc" id="L76">      internalUserMap.put(user.getUserName(), user);</span>
    }
<span class="nc" id="L78">  }</span>

  public List&lt;ProviderProxy&gt; getTripDeals(User user) {
<span class="nc" id="L81">    int cumulatativeRewardPoints = user.getUserRewards().stream().mapToInt(i -&gt; i.getRewardPoints()).sum();</span>
<span class="nc" id="L82">    List&lt;ProviderProxy&gt; providers = tripPricer.getPrice(tripPricerApiKey, user.getUserId(), user.getUserPreferences().getNumberOfAdults(),</span>
<span class="nc" id="L83">        user.getUserPreferences().getNumberOfChildren(), user.getUserPreferences().getTripDuration(), cumulatativeRewardPoints);</span>
<span class="nc" id="L84">    user.setTripDeals(providers);</span>
<span class="nc" id="L85">    return providers;</span>
  }

  public VisitedLocationProxy trackUserLocation(User user) {
<span class="nc" id="L89">    VisitedLocationProxy visitedLocation = gpsProxy.getUserLocation(user.getUserId());</span>
<span class="nc" id="L90">    user.addToVisitedLocations(visitedLocation);</span>
<span class="nc" id="L91">    rewardsService.calculateRewards(user);</span>
<span class="nc" id="L92">    return visitedLocation;</span>
  }

  /*
   * Stocker toutes les attractions touristiques visitées dans une ArrayList.
   * Faire un traitement de type stream sur cette arrayList globale
   * pour obtenir les 5 attractions le plus proches de l'utilisateur quelquesoit la distance avec la function 'getDistance' de reward service
   * et collecter ces infos dans une Array list de DTO contenant
   * des DTO spécifique à ce besoin, contenant les attributs désirés.
   * */
  /*
   *     On veut les 5 attractions les plus proches de l'utilisateur definies dans une liste de NearByAttractionDTO
   *     1 - Faire la liste de toutes les attractions
   *     2 - Noter la distance entre l'utilisateur et chaque attraction
   *     3 - Trier par distance
   *     4 - Garder que les 5 premiers
   */

  public List&lt;NearByAttractionsDto&gt; getNearByAttractions(VisitedLocationProxy visitedLocation) {

<span class="nc" id="L112">    List&lt;AttractionProxy&gt; nearbyAttractions = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L113">    List&lt;NearByAttractionsDto&gt; nearByAttractionsDtoList = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L115" title="All 2 branches missed.">    for (AttractionProxy attraction : gpsProxy.getAttractions()) {</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">      if (rewardsService.isWithinAttractionProximity(attraction, visitedLocation.location)) {</span>
<span class="nc" id="L117">        nearbyAttractions.add(attraction);</span>
      }
<span class="nc" id="L119">    }</span>

<span class="nc bnc" id="L121" title="All 2 branches missed.">      for (AttractionProxy attraction : nearbyAttractions) {</span>
<span class="nc" id="L122">        NearByAttractionsDto nearByAttractionsDto = new NearByAttractionsDto(</span>
            attraction.attractionName,
            attraction,
            visitedLocation.location,
<span class="nc" id="L126">            rewardsService.getDistance(attraction, visitedLocation.location),</span>
<span class="nc" id="L127">            rewardsService.getRewardPoints(attraction, visitedLocation.userId)</span>
        );
<span class="nc" id="L129">        nearByAttractionsDtoList.add(nearByAttractionsDto);</span>
<span class="nc" id="L130">      }</span>

<span class="nc" id="L132">      nearByAttractionsDtoList = nearByAttractionsDtoList.stream()</span>
<span class="nc" id="L133">          .sorted(Comparator.comparingDouble(NearByAttractionsDto::getDistance))</span>
<span class="nc" id="L134">          .limit(5)</span>
<span class="nc" id="L135">          .collect(Collectors.toList());</span>

<span class="nc" id="L137">    return nearByAttractionsDtoList;</span>
  }

  //Current endpoint to implement getAllCurrentLocations
  public List&lt;Map&lt;String, LocationProxy&gt;&gt; getAllCurrentLocations() {

<span class="nc" id="L143">    List&lt;User&gt; userList = getAllUsers();</span>
<span class="nc" id="L144">    List&lt;Map&lt;String, LocationProxy&gt;&gt; allCurrentLocationsDtoList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L145">    userList.forEach(user -&gt; {</span>
<span class="nc" id="L146">      Map&lt;String, LocationProxy&gt; currentUserLocation = new HashMap&lt;&gt;();</span>
<span class="nc" id="L147">      currentUserLocation.put(user.getUserId().toString(), user.getLastVisitedLocation().location);</span>
<span class="nc" id="L148">      allCurrentLocationsDtoList.add(currentUserLocation);</span>
<span class="nc" id="L149">    });</span>
<span class="nc" id="L150">    return allCurrentLocationsDtoList;</span>
  }

  public UserPreferences setUserPreferences(String userName, UserSetterPreferencesDto userSetterPreferencesDto) {
<span class="nc" id="L154">    User user = getUser(userName);</span>
<span class="nc" id="L155">    UserPreferences userPreferences = new UserPreferences();</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">    if (user != null) {</span>
<span class="nc" id="L157">      userPreferences.setAttractionProximity(userSetterPreferencesDto.getAttractionProximity());</span>
<span class="nc" id="L158">      userPreferences.setHighPricePoint(Money.of(userSetterPreferencesDto.getHighPricePoint(),userSetterPreferencesDto.getCurrency()));</span>
<span class="nc" id="L159">      userPreferences.setNumberOfChildren(userSetterPreferencesDto.getNumberOfChildren());</span>
<span class="nc" id="L160">      userPreferences.setTicketQuantity(userSetterPreferencesDto.getTicketQuantity());</span>
<span class="nc" id="L161">      userPreferences.setTripDuration(userSetterPreferencesDto.getTripDuration());</span>
<span class="nc" id="L162">      userPreferences.setLowerPricePoint(Money.of(userSetterPreferencesDto.getLowerPricePoint(),userSetterPreferencesDto.getCurrency()));</span>
<span class="nc" id="L163">      userPreferences.setNumberOfAdults(userSetterPreferencesDto.getNumberOfAdults());</span>

<span class="nc" id="L165">      user.setUserPreferences(userPreferences);</span>
    }
<span class="nc" id="L167">    return userPreferences;</span>
  }

/*
  private void addShutDownHook() {
    Runtime.getRuntime().addShutdownHook(new Thread() {
      public void run() {
        tracker.stopTracking();
      }
    });
  }
*/
  /**********************************************************************************
   *
   * Methods Below: For Internal Testing
   *
   **********************************************************************************/
  private static final String tripPricerApiKey = &quot;test-server-api-key&quot;;
  // Database connection will be used for external users, but for testing purposes internal users are provided and stored in memory
<span class="nc" id="L186">  private final Map&lt;String, User&gt; internalUserMap = new HashMap&lt;&gt;();</span>

  public void initializeInternalUsers(int userNumber) {
<span class="nc" id="L189">    IntStream.range(0, userNumber).forEach(i -&gt; {</span>
<span class="nc" id="L190">      String userName = &quot;internalUser&quot; + i;</span>
<span class="nc" id="L191">      String phone = &quot;000&quot;;</span>
<span class="nc" id="L192">      String email = userName + &quot;@tourGuide.com&quot;;</span>
<span class="nc" id="L193">      User user = new User(UUID.randomUUID(), userName, phone, email);</span>
<span class="nc" id="L194">      generateUserLocationHistory(user);</span>

<span class="nc" id="L196">      internalUserMap.put(userName, user);</span>
<span class="nc" id="L197">    });</span>
<span class="nc" id="L198">    logger.debug(&quot;Created &quot; + userNumber + &quot; internal test users.&quot;);</span>
<span class="nc" id="L199">  }</span>

  private void generateUserLocationHistory(User user) {
<span class="nc" id="L202">    IntStream.range(0, 3).forEach(i -&gt; {</span>
<span class="nc" id="L203">      user.addToVisitedLocations(new VisitedLocationProxy(user.getUserId(), new LocationProxy(generateRandomLatitude(), generateRandomLongitude()), getRandomTime()));</span>
<span class="nc" id="L204">    });</span>
<span class="nc" id="L205">  }</span>

  private double generateRandomLongitude() {
<span class="nc" id="L208">    double leftLimit = -180;</span>
<span class="nc" id="L209">    double rightLimit = 180;</span>
<span class="nc" id="L210">    return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
  }

  private double generateRandomLatitude() {
<span class="nc" id="L214">    double leftLimit = -85.05112878;</span>
<span class="nc" id="L215">    double rightLimit = 85.05112878;</span>
<span class="nc" id="L216">    return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
  }

  private Date getRandomTime() {
<span class="nc" id="L220">    LocalDateTime localDateTime = LocalDateTime.now().minusDays(new Random().nextInt(30));</span>
<span class="nc" id="L221">    return Date.from(localDateTime.toInstant(ZoneOffset.UTC));</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>