<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.user</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package tourGuide.user;

import tourGuide.proxy.gps.VisitedLocationProxy;
import tourGuide.proxy.tripPricer.ProviderProxy;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.UUID;

public class User {

  private final UUID userId;

  private final String userName;

  private String phoneNumber;

  private String emailAddress;

  private Date latestLocationTimestamp;

<span class="nc" id="L23">  private List&lt;VisitedLocationProxy&gt; visitedLocations = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L25">  private List&lt;UserReward&gt; userRewards = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L27">  private UserPreferences userPreferences = new UserPreferences();</span>

<span class="nc" id="L29">  private List&lt;ProviderProxy&gt; tripDeals = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L31">  public User(UUID userId, String userName, String phoneNumber, String emailAddress) {</span>
<span class="nc" id="L32">    this.userId = userId;</span>
<span class="nc" id="L33">    this.userName = userName;</span>
<span class="nc" id="L34">    this.phoneNumber = phoneNumber;</span>
<span class="nc" id="L35">    this.emailAddress = emailAddress;</span>
<span class="nc" id="L36">  }</span>

  public UUID getUserId() {
<span class="nc" id="L39">    return userId;</span>
  }

  public String getUserName() {
<span class="nc" id="L43">    return userName;</span>
  }

  public void setPhoneNumber(String phoneNumber) {
<span class="nc" id="L47">    this.phoneNumber = phoneNumber;</span>
<span class="nc" id="L48">  }</span>

  public String getPhoneNumber() {
<span class="nc" id="L51">    return phoneNumber;</span>
  }

  public void setEmailAddress(String emailAddress) {
<span class="nc" id="L55">    this.emailAddress = emailAddress;</span>
<span class="nc" id="L56">  }</span>

  public String getEmailAddress() {
<span class="nc" id="L59">    return emailAddress;</span>
  }

  public void setLatestLocationTimestamp(Date latestLocationTimestamp) {
<span class="nc" id="L63">    this.latestLocationTimestamp = latestLocationTimestamp;</span>
<span class="nc" id="L64">  }</span>

  public Date getLatestLocationTimestamp() {
<span class="nc" id="L67">    return latestLocationTimestamp;</span>
  }

  public void addToVisitedLocations(VisitedLocationProxy visitedLocation) {
<span class="nc" id="L71">    visitedLocations.add(visitedLocation);</span>
<span class="nc" id="L72">  }</span>

  public List&lt;VisitedLocationProxy&gt; getVisitedLocations() {
<span class="nc" id="L75">    return visitedLocations;</span>
  }

  public void clearVisitedLocations() {
<span class="nc" id="L79">    visitedLocations.clear();</span>
<span class="nc" id="L80">  }</span>

  public void addUserReward(UserReward userReward) {
<span class="nc bnc" id="L83" title="All 4 branches missed.">    if (userRewards.stream().filter(r -&gt; !r.attraction.attractionName.equals(userReward.attraction)).count() == 0) {</span>
<span class="nc" id="L84">      userRewards.add(userReward);</span>
    }
<span class="nc" id="L86">  }</span>

  public List&lt;UserReward&gt; getUserRewards() {
<span class="nc" id="L89">    return userRewards;</span>
  }

  public UserPreferences getUserPreferences() {
<span class="nc" id="L93">    return userPreferences;</span>
  }

  public void setUserPreferences(UserPreferences userPreferences) {
<span class="nc" id="L97">    this.userPreferences = userPreferences;</span>
<span class="nc" id="L98">  }</span>

  public VisitedLocationProxy getLastVisitedLocation() {
<span class="nc" id="L101">    return visitedLocations.get(visitedLocations.size() - 1);</span>
  }

  public void setTripDeals(List&lt;ProviderProxy&gt; tripDeals) {
<span class="nc" id="L105">    this.tripDeals = tripDeals;</span>
<span class="nc" id="L106">  }</span>

  public List&lt;ProviderProxy&gt; getTripDeals() {
<span class="nc" id="L109">    return tripDeals;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>